<!doctype html>
<title>yoursocialbee</title>
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  html {
    height: 100%;
  }
  body {
    background: #fcd852;
    display: flex;
    flex-flow: column nowrap;
    height: calc(100% - 32px);
    margin: 16px;
    justify-content: center;
    font-family: Raleway, arial, sans-serif;
    align-items: center;
    font-size: 24px;
  }
  h1 {
    margin: 0;
  }
  p {
    text-align: center;
    max-width: 400px;
  }
  a:link,
  a:visited {
    color: #000;
    text-decoration: none;
  }
  a:focus,
  a:hover,
  a:active {
    color: #fff;
  }
  img {
    max-width: 400px;
    width: 100%;
  }
</style>
<body>
  <h1><img src="yoursocialbee.jpg" alt="Your Social Bee"></h1>
  <p>Helping small businesses make meaningful connections with their customers through social media</p>
  <p><a href="mailto:hello@yoursocialbee.co.uk">hello@yoursocialbee.co.uk</a></p>
</body>
